<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adv_srch_opts"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    tools:context="com.codepath.nytimessearch.fragments.AdvSrchOptsDialogFragment">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow >
            <TextView
                android:text="@string/date"/>
            <EditText
                android:id="@+id/etBeginDate"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:inputType="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/sort_order"/>
            <Spinner
                android:id="@+id/sortOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/sort_order"
                android:entries="@array/sort_order_array"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/news_desk"/>
            <LinearLayout
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/cbArts"
                    android:text="@string/arts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/cbFashion"
                    android:text="@string/fashion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/cbSports"
                    android:text="@string/sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnDismiss"
                android:text="@string/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnSave"
                android:text="@string/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
</LinearLayout>